{
  "name": "@whomwah/opencode-nelson-muntz",
  "version": "1.0.1",
  "description": "Nelson Muntz iterative development loop plugin for OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "bun build src/index.ts --outdir dist --target bun && bunx tsc --emitDeclarationOnly"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "nelson-muntz",
    "ai",
    "iterative-development",
    "autonomous-coding"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whomwah/opencode-nelson-muntz.git"
  },
  "bugs": {
    "url": "https://github.com/whomwah/opencode-nelson-muntz/issues"
  },
  "homepage": "https://github.com/whomwah/opencode-nelson-muntz#readme",
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/bun": "latest",
    "prettier": "^3.7.4",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.1.0"
  }
}
